{
    "Username" : "Eric.Castoldi",
    "Email" : "mail@server.com.br",
    "Password" : "pwd",
    "RemoteUrl" : "http://url-to-remote/repo.git",
	"Workspace" : "repo-path",
    "WorkBranch" : "work-branch-name" ,
	"TaskBranchPrefix" : "tarefa",
	"MergeBranchPrefix" : "merge",
	"GsbdBranchPrefix" : "gsbd",
	"GitLabPrivateToken" : "xxxxxxx",
	"GitLabProjectName" : "project",
	"GitLabApproverUsername" : "Eric.Castoldi",
	"StorageBasePath" : "C:\\Stag",
	"MiscTaskId": "342365"

}